<!doctype html>
<html><!-- InstanceBegin template="/Templates/MasterTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Training Zone - Contact Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/MasterCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- InstanceBeginEditable name="why" -->
<div id="container">
  <h1 id="banner">Training Zone</h1>
  <div id="nav"><table width="708" height="55" border="3">
    <tbody>
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="history.html">History</a></td>
        <td><a href="trainers.html">Our trainers</a></td>
        <td><a href="trainingarticles.html">Training articles</a></td>
        <td><a href="links.html">Links</a></td>
        <td><a href="contactus.html">Contact us</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2>Contact us</h2>
  <p>
  <ul id="content">
      <li>Phone number: 07 4779 1243</li>
      <li>Fax: 4779 1244</li>
      <li>Address: 12 Plongk Street, Cairnsville, Queensland</li>
      <li>Email: <a href="mailto:training@trainingzone.com.au">training@trainingzone.com.au</a></li>
    </ul>
  </p>
  <p id="img"><img src="images/321488_4830.jpg"></p>
  <p id="footer">© Copyright 2017</p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>

